# common-spring-mvc-testing-framework

./: README  pom.xml
src/main/java/uk/kumar/rajesh/mvc/integration/testing/: AbstractControllerTestSupport.java  AbstractRestController.java  JSPViewResolver.java  MockWebApplication.java  MockWebApplicationContextLoader.java  StubLoginController.java
src/test/java/uk/kumar/rajesh/mvc/integration/testing/: StubLoginControllerTest.java
src/test/resources/: test-servlet.xml
